h1 {
  color: #1c1c1c;
}
p {
  color: #585757;
}

.site-container {
  padding: 0 1rem;
  max-width: 60rem;
  margin: 0 auto;
  border: 2px solid red;
}

*,
body {
  font-family: sans-serif;
}

/* navbar section */

.navigation-header {
  background-color: rgb(73, 51, 153);
  padding: 0 15px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-container > a {
  color: ghostwhite;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
}
.navigation-items {
  display: flex;
  gap: 40px;
}
.navigation-items > a {
  color: ghostwhite;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  transition: 0.4s ease-in-out;
}
.navigation-items > a:hover {
  color: white;
}
.hamburger {
  display: none;
  font-size: 20px;
  font-weight: 800;
  color: white;
}

/* hero form section */

/* hero section */
.hero-image {
  display: block;
  max-width: 100%;
  margin: 20px;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}
.hero-texts-section {
  margin: 20px;
}

.form-container {
  padding: 20px;
}

.form-fields {
  margin-bottom: 20px;
}

.form-fields input[type='text'],
.form-fields input[type='email'],
.form-fields button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px; /* Rounded corners on left side */
}

.submit-button {
  background-color: #24afb5;
  color: white;
  border: none;
  cursor: pointer;
  max-width: 50%;
}

.disclaimer {
  font-size: 12px;
}

/* star-point-container section */
.star-point-container {
  display: grid;
  grid-auto-flow: dense;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 180px), 1fr));
}

/* stat-section */
.stat-container {
  display: grid;
  grid-auto-flow: dense;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 180px), 1fr));
  margin: 5%;
}

/* star description */

.star-description {
  display: grid;
  place-items: center;
}

.star-image {
  display: block;
  width: 10%;
}
.star-p {
  text-align: center;
  padding: 20px;
}

/* star bullet points*/
.star-bullet-point-description {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px; /* Add margin bottom for spacing between descriptions */
  margin-top: 10px;
  padding: 20px;
}

.bullet-point {
  margin-right: 10px; /* Add some spacing between bullet point and content */
}

.bullet-point img {
  max-width: 50px;
}
.starpoint-big-image {
  display: block;
  width: 100%;
}

/* stat content styles */
.stat-circle-img {
  display: block;
  width: 100%;
}

.stat-number-img {
  display: block;
  width: 100%;
}

.stat-description {
  margin: 20px;
}

/* features points section */
.feature-heading-description {
  text-align: center;
}
.feature-point-img {
  max-width: 100px;
}
.feature-one {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

/* feature star bullet point section */
.feature-star-bulletpoints-col {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* testimonials section  */
.coma-img {
  display: block;
  width: 10%;

  margin: 0 auto;
}

.testimonials-section {
  text-align: center;
}

/* card section  */

.card-section {
  display: grid;
  grid-auto-flow: dense;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 180px), 1fr));
}

.card {
  text-align: center;
  background-color: #ffffff;
  border: 2px solid #dbdbdb;
  padding: 20px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}
.card-button {
  background-color: #f1f1f1;
  border: 2px solid #666666;
  border-radius: 6px;
  width: 25%;
  height: 10%;
}

.card ol {
  list-style-type: none;
}

/* Email list */
.form-fields-emaill-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* media quaries */

@media (max-width: 768px) {
  .hamburger {
    display: flex;
    cursor: pointer;
  }
  .hamburger #closeHam {
    display: none;
  }
  .navigation-items {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 0;
    top: 58px;
    background-color: rgb(73, 51, 153);
    width: 100%;
    height: calc(100vh - 58px);
    padding-top: 60px;
    gap: 10vh;
  }
}

@media (min-width: 1024px) {
  .hero-section {
    display: flex;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: space-evenly;
    /* align-items: baseline; */
    flex-direction: row-reverse;
  }
}
